<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 05 08:59:16 EST 2015 -->
<title>Deprecated List (JGraph X 3.1.2.1 API Specification)</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JGraph X 3.1.2.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/mxgraph/util/mxUtils.html#createDocument()">com.mxgraph.util.mxUtils.createDocument()</a>
<div class="block"><i>Use <code>mxDomUtils.createDocument</code> (Jan 2012)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mxgraph/util/mxUtils.html#createHtmlDocument()">com.mxgraph.util.mxUtils.createHtmlDocument()</a>
<div class="block"><i>Use <code>mxDomUtils.createHtmlDocument</code> (Jan 2012)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mxgraph/util/mxUtils.html#createSvgDocument(int, int)">com.mxgraph.util.mxUtils.createSvgDocument(int, int)</a>
<div class="block"><i>Use <code>mxDomUtils.createSvgDocument(int, int)</code> (Jan 2012)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mxgraph/util/mxUtils.html#createVmlDocument()">com.mxgraph.util.mxUtils.createVmlDocument()</a>
<div class="block"><i>Use <code>mxDomUtils.createVmlDocument</code> (Jan 2012)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mxgraph/util/mxUtils.html#getStylename(java.lang.String)">com.mxgraph.util.mxUtils.getStylename(String)</a>
<div class="block"><i>Use <code>mxStyleUtils.getStylename(String)</code> (Jan 2012)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mxgraph/util/mxUtils.html#getStylenames(java.lang.String)">com.mxgraph.util.mxUtils.getStylenames(String)</a>
<div class="block"><i>Use <code>mxStyleUtils.getStylenames(String)</code> (Jan 2012)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mxgraph/util/mxUtils.html#getXml(org.w3c.dom.Node)">com.mxgraph.util.mxUtils.getXml(Node)</a>
<div class="block"><i>Use <code>mxXmlUtils.getXml(Node)</code> (Jan 2012)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mxgraph/util/mxUtils.html#indexOfStylename(java.lang.String, java.lang.String)">com.mxgraph.util.mxUtils.indexOfStylename(String, String)</a>
<div class="block"><i>Use <code>mxStyleUtils.indexOfStylename(String, String)</code> (Jan 2012)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mxgraph/util/mxUtils.html#parseXml(java.lang.String)">com.mxgraph.util.mxUtils.parseXml(String)</a>
<div class="block"><i>Use <code>mxXmlUtils.parseXml</code> (Jan 2012)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mxgraph/util/mxUtils.html#removeAllStylenames(java.lang.String)">com.mxgraph.util.mxUtils.removeAllStylenames(String)</a>
<div class="block"><i>Use <code>mxStyleUtils.removeAllStylenames(String)</code> (Jan 2012)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mxgraph/util/mxUtils.html#setCellStyleFlags(com.mxgraph.model.mxIGraphModel, java.lang.Object[], java.lang.String, int, java.lang.Boolean)">com.mxgraph.util.mxUtils.setCellStyleFlags(mxIGraphModel, Object[], String, int, Boolean)</a>
<div class="block"><i>Use <code>mxStyleUtils.setCellStyleFlags(mxIGraphModel, Object[],String, int, Boolean)</code> (Jan 2012)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mxgraph/util/mxUtils.html#setCellStyles(com.mxgraph.model.mxIGraphModel, java.lang.Object[], java.lang.String, java.lang.String)">com.mxgraph.util.mxUtils.setCellStyles(mxIGraphModel, Object[], String, String)</a>
<div class="block"><i>Use <code>mxStyleUtils.setCellStyles(mxIGraphModel, Object[], String, String)</code> (Jan 2012)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/mxgraph/util/mxUtils.html#setStyle(java.lang.String, java.lang.String, java.lang.String)">com.mxgraph.util.mxUtils.setStyle(String, String, String)</a>
<div class="block"><i>Use <code>mxStyleUtils.setStyle(String, String, String)</code> (Jan 2012)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/mxgraph/util/mxUtils.html#setStyleFlag(java.lang.String, java.lang.String, int, java.lang.Boolean)">com.mxgraph.util.mxUtils.setStyleFlag(String, String, int, Boolean)</a>
<div class="block"><i>Use <code>mxStyleUtils.setStyleFlag(String, String, int, Boolean)</code> (Jan 2012)</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
