<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 05 08:59:15 EST 2015 -->
<title>Uses of Package com.mxgraph.io.graphml (JGraph X 3.1.2.1 API Specification)</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.mxgraph.io.graphml (JGraph X 3.1.2.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/io/graphml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.mxgraph.io.graphml" class="title">Uses of Package<br>com.mxgraph.io.graphml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mxgraph/io/graphml/package-summary.html">com.mxgraph.io.graphml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.io">com.mxgraph.io</a></td>
<td class="colLast">
<div class="block">This package contains all classes for input/output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.io.graphml">com.mxgraph.io.graphml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/mxgraph/io/graphml/package-summary.html">com.mxgraph.io.graphml</a> used by <a href="../../../../com/mxgraph/io/package-summary.html">com.mxgraph.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/mxgraph/io/graphml/class-use/mxGraphMlEdge.html#com.mxgraph.io">mxGraphMlEdge</a>
<div class="block">Represents a Data element in the GML Structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/mxgraph/io/graphml/class-use/mxGraphMlGraph.html#com.mxgraph.io">mxGraphMlGraph</a>
<div class="block">Represents a Graph element in the GML Structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/mxgraph/io/graphml/class-use/mxGraphMlNode.html#com.mxgraph.io">mxGraphMlNode</a>
<div class="block">Represents a Data element in the GML Structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.io.graphml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/mxgraph/io/graphml/package-summary.html">com.mxgraph.io.graphml</a> used by <a href="../../../../com/mxgraph/io/graphml/package-summary.html">com.mxgraph.io.graphml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/mxgraph/io/graphml/class-use/mxGraphMlData.html#com.mxgraph.io.graphml">mxGraphMlData</a>
<div class="block">Represents a Data element in the GML Structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/mxgraph/io/graphml/class-use/mxGraphMlEdge.html#com.mxgraph.io.graphml">mxGraphMlEdge</a>
<div class="block">Represents a Data element in the GML Structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/mxgraph/io/graphml/class-use/mxGraphMlGraph.html#com.mxgraph.io.graphml">mxGraphMlGraph</a>
<div class="block">Represents a Graph element in the GML Structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/mxgraph/io/graphml/class-use/mxGraphMlKey.html#com.mxgraph.io.graphml">mxGraphMlKey</a>
<div class="block">Represents a Key element in the GML Structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/mxgraph/io/graphml/class-use/mxGraphMlKey.keyForValues.html#com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a>
<div class="block">Possibles values for the keyFor Attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/mxgraph/io/graphml/class-use/mxGraphMlKey.keyTypeValues.html#com.mxgraph.io.graphml">mxGraphMlKey.keyTypeValues</a>
<div class="block">Possibles values for the keyType Attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/mxgraph/io/graphml/class-use/mxGraphMlKeyManager.html#com.mxgraph.io.graphml">mxGraphMlKeyManager</a>
<div class="block">This is a singleton class that contains a map with the key elements of the
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/mxgraph/io/graphml/class-use/mxGraphMlNode.html#com.mxgraph.io.graphml">mxGraphMlNode</a>
<div class="block">Represents a Data element in the GML Structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/mxgraph/io/graphml/class-use/mxGraphMlPort.html#com.mxgraph.io.graphml">mxGraphMlPort</a>
<div class="block">Represents a Port element in the GML Structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/mxgraph/io/graphml/class-use/mxGraphMlShapeEdge.html#com.mxgraph.io.graphml">mxGraphMlShapeEdge</a>
<div class="block">This class represents the properties of a JGraph edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/mxgraph/io/graphml/class-use/mxGraphMlShapeNode.html#com.mxgraph.io.graphml">mxGraphMlShapeNode</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/io/graphml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
