<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 05 08:59:13 EST 2015 -->
<title>ExtendedPathIterator (JGraph X 3.1.2.1 API Specification)</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedPathIterator (JGraph X 3.1.2.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedPathIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html" title="class in com.mxgraph.util.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mxgraph/util/svg/NormalizingReader.html" title="class in com.mxgraph.util.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/svg/ExtendedPathIterator.html" target="_top">Frames</a></li>
<li><a href="ExtendedPathIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.util.svg</div>
<h2 title="Interface ExtendedPathIterator" class="title">Interface ExtendedPathIterator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ExtendedPathIterator</span></pre>
<div class="block">The <code>ExtendedPathIterator</code> class represents a geometric
 path constructed from straight lines, quadratic and cubic (Bezier)
 curves and elliptical arcs.  This interface is identical to that of
 PathIterator except it can return SEG_ARCTO from currentSegment,
 also the array of values passed to currentSegment must be of length
 7 or an error will be thrown.
 
 This does not extend PathIterator as it would break the interface
 contract for that class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html#SEG_ARCTO">SEG_ARCTO</a></strong></code>
<div class="block">The segment type constant for an elliptical arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html#SEG_CLOSE">SEG_CLOSE</a></strong></code>
<div class="block">The segment type constant that specifies that the preceding
 subpath should be closed by appending a line segment back to
 the point corresponding to the most recent SEG_MOVETO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html#SEG_CUBICTO">SEG_CUBICTO</a></strong></code>
<div class="block">The segment type constant for the set of 3 points that specify
 a cubic parametric curve to be drawn from the most recently
 specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html#SEG_LINETO">SEG_LINETO</a></strong></code>
<div class="block">The segment type constant for a point that specifies the end
 point of a line to be drawn from the most recently specified
 point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html#SEG_MOVETO">SEG_MOVETO</a></strong></code>
<div class="block">The segment type constant for a point that specifies the end
 point of a line to be drawn from the most recently specified
 point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html#SEG_QUADTO">SEG_QUADTO</a></strong></code>
<div class="block">The segment type constant for the pair of points that specify a
 quadratic parametric curve to be drawn from the most recently
 specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html#WIND_EVEN_ODD">WIND_EVEN_ODD</a></strong></code>
<div class="block">The winding rule constant for specifying an even-odd rule for
 determining the interior of a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html#WIND_NON_ZERO">WIND_NON_ZERO</a></strong></code>
<div class="block">The winding rule constant for specifying a non-zero rule for
 determining the interior of a path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html#currentSegment()">currentSegment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html#currentSegment(double[])">currentSegment</a></strong>(double[]&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html#currentSegment(float[])">currentSegment</a></strong>(float[]&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html#getWindingRule()">getWindingRule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html#isDone()">isDone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEG_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEG_CLOSE</h4>
<pre>static final&nbsp;int SEG_CLOSE</pre>
<div class="block">The segment type constant that specifies that the preceding
 subpath should be closed by appending a line segment back to
 the point corresponding to the most recent SEG_MOVETO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mxgraph.util.svg.ExtendedPathIterator.SEG_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEG_MOVETO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEG_MOVETO</h4>
<pre>static final&nbsp;int SEG_MOVETO</pre>
<div class="block">The segment type constant for a point that specifies the end
 point of a line to be drawn from the most recently specified
 point.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mxgraph.util.svg.ExtendedPathIterator.SEG_MOVETO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEG_LINETO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEG_LINETO</h4>
<pre>static final&nbsp;int SEG_LINETO</pre>
<div class="block">The segment type constant for a point that specifies the end
 point of a line to be drawn from the most recently specified
 point.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mxgraph.util.svg.ExtendedPathIterator.SEG_LINETO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEG_QUADTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEG_QUADTO</h4>
<pre>static final&nbsp;int SEG_QUADTO</pre>
<div class="block">The segment type constant for the pair of points that specify a
 quadratic parametric curve to be drawn from the most recently
 specified point. The curve is interpolated by solving the
 parametric control equation in the range (t=[0..1]) using the
 most recently specified (current) point (CP), the first control
 point (P1), and the final interpolated control point (P2).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mxgraph.util.svg.ExtendedPathIterator.SEG_QUADTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEG_CUBICTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEG_CUBICTO</h4>
<pre>static final&nbsp;int SEG_CUBICTO</pre>
<div class="block">The segment type constant for the set of 3 points that specify
 a cubic parametric curve to be drawn from the most recently
 specified point. The curve is interpolated by solving the
 parametric control equation in the range (t=[0..1]) using the
 most recently specified (current) point (CP), the first control
 point (P1), the second control point (P2), and the final
 interpolated control point (P3).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mxgraph.util.svg.ExtendedPathIterator.SEG_CUBICTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEG_ARCTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEG_ARCTO</h4>
<pre>static final&nbsp;int SEG_ARCTO</pre>
<div class="block">The segment type constant for an elliptical arc.  This consists of
  Seven values [rx, ry, angle, largeArcFlag, sweepFlag, x, y].
  rx, ry are the radious of the ellipse.
  angle is angle of the x axis of the ellipse.
  largeArcFlag is zero if the smaller of the two arcs are to be used.
  sweepFlag is zero if the 'left' branch is taken one otherwise.
  x and y are the destination for the ellipse.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mxgraph.util.svg.ExtendedPathIterator.SEG_ARCTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIND_EVEN_ODD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIND_EVEN_ODD</h4>
<pre>static final&nbsp;int WIND_EVEN_ODD</pre>
<div class="block">The winding rule constant for specifying an even-odd rule for
 determining the interior of a path. The even-odd rule specifies
 that a point lies inside the path if a ray drawn in any
 direction from that point to infinity is crossed by path
 segments an odd number of times.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mxgraph.util.svg.ExtendedPathIterator.WIND_EVEN_ODD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIND_NON_ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIND_NON_ZERO</h4>
<pre>static final&nbsp;int WIND_NON_ZERO</pre>
<div class="block">The winding rule constant for specifying a non-zero rule for
 determining the interior of a path. The non-zero rule specifies
 that a point lies inside the path if a ray drawn in any
 direction from that point to infinity is crossed by path
 segments a different number of times in the counter-clockwise
 direction than the clockwise direction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mxgraph.util.svg.ExtendedPathIterator.WIND_NON_ZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSegment</h4>
<pre>int&nbsp;currentSegment()</pre>
</li>
</ul>
<a name="currentSegment(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSegment</h4>
<pre>int&nbsp;currentSegment(double[]&nbsp;coords)</pre>
</li>
</ul>
<a name="currentSegment(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSegment</h4>
<pre>int&nbsp;currentSegment(float[]&nbsp;coords)</pre>
</li>
</ul>
<a name="getWindingRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindingRule</h4>
<pre>int&nbsp;getWindingRule()</pre>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>boolean&nbsp;isDone()</pre>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>void&nbsp;next()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedPathIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html" title="class in com.mxgraph.util.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mxgraph/util/svg/NormalizingReader.html" title="class in com.mxgraph.util.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/svg/ExtendedPathIterator.html" target="_top">Frames</a></li>
<li><a href="ExtendedPathIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
