<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 05 08:59:13 EST 2015 -->
<title>ExtendedGeneralPath (JGraph X 3.1.2.1 API Specification)</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedGeneralPath (JGraph X 3.1.2.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedGeneralPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/util/svg/ErrorHandler.html" title="interface in com.mxgraph.util.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html" title="interface in com.mxgraph.util.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/svg/ExtendedGeneralPath.html" target="_top">Frames</a></li>
<li><a href="ExtendedGeneralPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.util.svg</div>
<h2 title="Class ExtendedGeneralPath" class="title">Class ExtendedGeneralPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.util.svg.ExtendedGeneralPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtendedGeneralPath</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">The <code>ExtendedGeneralPath</code> class represents a geometric
 path constructed from straight lines, quadratic and cubic (Bezier)
 curves and elliptical arc. This class delegates lines and curves to
 an enclosed <code>GeneralPath</code>. Elliptical arc is implemented
 using an <code>Arc2D</code> in float precision.

 <p><b>Warning</b> : An elliptical arc may be composed of several
 path segments. For futher details, see the SVG Appendix&nbsp;F.6</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#path">path</a></strong></code>
<div class="block">The enclosed general path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#ExtendedGeneralPath()">ExtendedGeneralPath</a></strong>()</code>
<div class="block">Constructs a new <code>ExtendedGeneralPath</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#ExtendedGeneralPath(int)">ExtendedGeneralPath</a></strong>(int&nbsp;rule)</code>
<div class="block">Constructs a new <code>ExtendedGeneralPath</code> with the
 specified winding rule to control operations that require the
 interior of the path to be defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#ExtendedGeneralPath(int, int)">ExtendedGeneralPath</a></strong>(int&nbsp;rule,
                   int&nbsp;initialCapacity)</code>
<div class="block">Constructs a new <code>ExtendedGeneralPath</code> object with
 the specified winding rule and the specified initial capacity
 to store path coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#ExtendedGeneralPath(java.awt.Shape)">ExtendedGeneralPath</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s)</code>
<div class="block">Constructs a new <code>ExtendedGeneralPath</code> object from
 an arbitrary <code>Shape</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#append(com.mxgraph.util.svg.ExtendedPathIterator, boolean)">append</a></strong>(<a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html" title="interface in com.mxgraph.util.svg">ExtendedPathIterator</a>&nbsp;epi,
      boolean&nbsp;connect)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#append(java.awt.geom.PathIterator, boolean)">append</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;pi,
      boolean&nbsp;connect)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#append(java.awt.Shape, boolean)">append</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s,
      boolean&nbsp;connect)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#arcTo(float, float, float, boolean, boolean, float, float)">arcTo</a></strong>(float&nbsp;rx,
     float&nbsp;ry,
     float&nbsp;angle,
     boolean&nbsp;largeArcFlag,
     boolean&nbsp;sweepFlag,
     float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Adds an elliptical arc, defined by two radii, an angle from the
 x-axis, a flag to choose the large arc or not, a flag to
 indicate if we increase or decrease the angles and the final
 point of the arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#checkMoveTo()">checkMoveTo</a></strong>()</code>
<div class="block">Checks if previous command was a moveto command,
 skipping a close command (if present).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#clone()">clone</a></strong>()</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#closePath()">closePath</a></strong>()</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Arc2D.html?is-external=true" title="class or interface in java.awt.geom">Arc2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#computeArc(double, double, double, double, double, boolean, boolean, double, double)">computeArc</a></strong>(double&nbsp;x0,
          double&nbsp;y0,
          double&nbsp;rx,
          double&nbsp;ry,
          double&nbsp;angle,
          boolean&nbsp;largeArcFlag,
          boolean&nbsp;sweepFlag,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">This constructs an unrotated Arc2D from the SVG specification of an
 Elliptical arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#contains(double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#contains(double, double, double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#contains(java.awt.geom.Point2D)">contains</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;p)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#contains(java.awt.geom.Rectangle2D)">contains</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;r)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#createTransformedShape(java.awt.geom.AffineTransform)">createTransformedShape</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;at)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#curveTo(float, float, float, float, float, float)">curveTo</a></strong>(float&nbsp;x1,
       float&nbsp;y1,
       float&nbsp;x2,
       float&nbsp;y2,
       float&nbsp;x3,
       float&nbsp;y3)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#getBounds2D()">getBounds2D</a></strong>()</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#getCurrentPoint()">getCurrentPoint</a></strong>()</code>
<div class="block">get the current position or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html" title="interface in com.mxgraph.util.svg">ExtendedPathIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#getExtendedPathIterator()">getExtendedPathIterator</a></strong>()</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;at)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;at,
               double&nbsp;flatness)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#getWindingRule()">getWindingRule</a></strong>()</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#intersects(double, double, double, double)">intersects</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#intersects(java.awt.geom.Rectangle2D)">intersects</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;r)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#lineTo(float, float)">lineTo</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#moveTo(float, float)">moveTo</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#quadTo(float, float, float, float)">quadTo</a></strong>(float&nbsp;x1,
      float&nbsp;y1,
      float&nbsp;x2,
      float&nbsp;y2)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#reset()">reset</a></strong>()</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#setWindingRule(int)">setWindingRule</a></strong>(int&nbsp;rule)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html#transform(java.awt.geom.AffineTransform)">transform</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;at)</code>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="path">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a> path</pre>
<div class="block">The enclosed general path.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedGeneralPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedGeneralPath</h4>
<pre>public&nbsp;ExtendedGeneralPath()</pre>
<div class="block">Constructs a new <code>ExtendedGeneralPath</code>.</div>
</li>
</ul>
<a name="ExtendedGeneralPath(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedGeneralPath</h4>
<pre>public&nbsp;ExtendedGeneralPath(int&nbsp;rule)</pre>
<div class="block">Constructs a new <code>ExtendedGeneralPath</code> with the
 specified winding rule to control operations that require the
 interior of the path to be defined.</div>
</li>
</ul>
<a name="ExtendedGeneralPath(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedGeneralPath</h4>
<pre>public&nbsp;ExtendedGeneralPath(int&nbsp;rule,
                   int&nbsp;initialCapacity)</pre>
<div class="block">Constructs a new <code>ExtendedGeneralPath</code> object with
 the specified winding rule and the specified initial capacity
 to store path coordinates.</div>
</li>
</ul>
<a name="ExtendedGeneralPath(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedGeneralPath</h4>
<pre>public&nbsp;ExtendedGeneralPath(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s)</pre>
<div class="block">Constructs a new <code>ExtendedGeneralPath</code> object from
 an arbitrary <code>Shape</code> object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arcTo(float, float, float, boolean, boolean, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcTo</h4>
<pre>public&nbsp;void&nbsp;arcTo(float&nbsp;rx,
         float&nbsp;ry,
         float&nbsp;angle,
         boolean&nbsp;largeArcFlag,
         boolean&nbsp;sweepFlag,
         float&nbsp;x,
         float&nbsp;y)</pre>
<div class="block">Adds an elliptical arc, defined by two radii, an angle from the
 x-axis, a flag to choose the large arc or not, a flag to
 indicate if we increase or decrease the angles and the final
 point of the arc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rx</code> - the x radius of the ellipse</dd><dd><code>ry</code> - the y radius of the ellipse</dd><dd><code>angle</code> - the angle from the x-axis of the current
 coordinate system to the x-axis of the ellipse in degrees.</dd><dd><code>largeArcFlag</code> - the large arc flag. If true the arc
 spanning less than or equal to 180 degrees is chosen, otherwise
 the arc spanning greater than 180 degrees is chosen</dd><dd><code>sweepFlag</code> - the sweep flag. If true the line joining
 center to arc sweeps through decreasing angles otherwise it
 sweeps through increasing angles</dd><dd><code>x</code> - the absolute x coordinate of the final point of the arc.</dd><dd><code>y</code> - the absolute y coordinate of the final point of the arc.</dd></dl>
</li>
</ul>
<a name="computeArc(double, double, double, double, double, boolean, boolean, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeArc</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Arc2D.html?is-external=true" title="class or interface in java.awt.geom">Arc2D</a>&nbsp;computeArc(double&nbsp;x0,
               double&nbsp;y0,
               double&nbsp;rx,
               double&nbsp;ry,
               double&nbsp;angle,
               boolean&nbsp;largeArcFlag,
               boolean&nbsp;sweepFlag,
               double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">This constructs an unrotated Arc2D from the SVG specification of an
 Elliptical arc.  To get the final arc you need to apply a rotation
 transform such as:

 AffineTransform.getRotateInstance
     (angle, arc.getX()+arc.getWidth()/2, arc.getY()+arc.getHeight()/2);</div>
</li>
</ul>
<a name="moveTo(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(float&nbsp;x,
          float&nbsp;y)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</li>
</ul>
<a name="lineTo(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>public&nbsp;void&nbsp;lineTo(float&nbsp;x,
          float&nbsp;y)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</li>
</ul>
<a name="quadTo(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadTo</h4>
<pre>public&nbsp;void&nbsp;quadTo(float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</li>
</ul>
<a name="curveTo(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveTo</h4>
<pre>public&nbsp;void&nbsp;curveTo(float&nbsp;x1,
           float&nbsp;y1,
           float&nbsp;x2,
           float&nbsp;y2,
           float&nbsp;x3,
           float&nbsp;y3)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</li>
</ul>
<a name="closePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePath</h4>
<pre>public&nbsp;void&nbsp;closePath()</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</li>
</ul>
<a name="checkMoveTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMoveTo</h4>
<pre>protected&nbsp;void&nbsp;checkMoveTo()</pre>
<div class="block">Checks if previous command was a moveto command,
 skipping a close command (if present).</div>
</li>
</ul>
<a name="append(java.awt.Shape, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;s,
          boolean&nbsp;connect)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</li>
</ul>
<a name="append(java.awt.geom.PathIterator, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;pi,
          boolean&nbsp;connect)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</li>
</ul>
<a name="append(com.mxgraph.util.svg.ExtendedPathIterator, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html" title="interface in com.mxgraph.util.svg">ExtendedPathIterator</a>&nbsp;epi,
          boolean&nbsp;connect)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</li>
</ul>
<a name="getWindingRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindingRule</h4>
<pre>public&nbsp;int&nbsp;getWindingRule()</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</li>
</ul>
<a name="setWindingRule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindingRule</h4>
<pre>public&nbsp;void&nbsp;setWindingRule(int&nbsp;rule)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</li>
</ul>
<a name="getCurrentPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPoint</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;getCurrentPoint()</pre>
<div class="block">get the current position or <code>null</code>.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</li>
</ul>
<a name="transform(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;at)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</li>
</ul>
<a name="createTransformedShape(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformedShape</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;createTransformedShape(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;at)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getBounds()</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true#getBounds()" title="class or interface in java.awt">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="getBounds2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds2D</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;getBounds2D()</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true#getBounds2D()" title="class or interface in java.awt">getBounds2D</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true#contains(double, double)" title="class or interface in java.awt">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;p)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true#contains(java.awt.geom.Point2D)" title="class or interface in java.awt">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;w,
               double&nbsp;h)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true#contains(double, double, double, double)" title="class or interface in java.awt">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;r)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true#contains(java.awt.geom.Rectangle2D)" title="class or interface in java.awt">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="intersects(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;w,
                 double&nbsp;h)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true#intersects(double, double, double, double)" title="class or interface in java.awt">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="intersects(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;r)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true#intersects(java.awt.geom.Rectangle2D)" title="class or interface in java.awt">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="getPathIterator(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathIterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;getPathIterator(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;at)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true#getPathIterator(java.awt.geom.AffineTransform)" title="class or interface in java.awt">getPathIterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="getPathIterator(java.awt.geom.AffineTransform, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathIterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;getPathIterator(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;at,
                           double&nbsp;flatness)</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true#getPathIterator(java.awt.geom.AffineTransform, double)" title="class or interface in java.awt">getPathIterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtendedPathIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedPathIterator</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html" title="interface in com.mxgraph.util.svg">ExtendedPathIterator</a>&nbsp;getExtendedPathIterator()</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Delegates to the enclosed <code>GeneralPath</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedGeneralPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/util/svg/ErrorHandler.html" title="interface in com.mxgraph.util.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mxgraph/util/svg/ExtendedPathIterator.html" title="interface in com.mxgraph.util.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/svg/ExtendedGeneralPath.html" target="_top">Frames</a></li>
<li><a href="ExtendedGeneralPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
