<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 05 08:59:15 EST 2015 -->
<title>Uses of Class com.mxgraph.view.mxGraphView (JGraph X 3.1.2.1 API Specification)</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mxgraph.view.mxGraphView (JGraph X 3.1.2.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/view/class-use/mxGraphView.html" target="_top">Frames</a></li>
<li><a href="mxGraphView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mxgraph.view.mxGraphView" class="title">Uses of Class<br>com.mxgraph.view.mxGraphView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.view">com.mxgraph.view</a></td>
<td class="colLast">
<div class="block">This package implements the graph component, represented by the mxGraph
  class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a> in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> declared as <a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a></code></td>
<td class="colLast"><span class="strong">mxGraphView.mxCurrentRootChange.</span><code><strong><a href="../../../../com/mxgraph/view/mxGraphView.mxCurrentRootChange.html#view">view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a></code></td>
<td class="colLast"><span class="strong">mxTemporaryCellStates.</span><code><strong><a href="../../../../com/mxgraph/view/mxTemporaryCellStates.html#view">view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a></code></td>
<td class="colLast"><span class="strong">mxGraph.</span><code><strong><a href="../../../../com/mxgraph/view/mxGraph.html#view">view</a></strong></code>
<div class="block">Holds the view that caches the cell states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a></code></td>
<td class="colLast"><span class="strong">mxCellState.</span><code><strong><a href="../../../../com/mxgraph/view/mxCellState.html#view">view</a></strong></code>
<div class="block">Reference to the enclosing graph view.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> that return <a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a></code></td>
<td class="colLast"><span class="strong">mxGraph.</span><code><strong><a href="../../../../com/mxgraph/view/mxGraph.html#createGraphView()">createGraphView</a></strong>()</code>
<div class="block">Constructs a new view to be used in this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a></code></td>
<td class="colLast"><span class="strong">mxGraphView.mxCurrentRootChange.</span><code><strong><a href="../../../../com/mxgraph/view/mxGraphView.mxCurrentRootChange.html#getView()">getView</a></strong>()</code>
<div class="block">Returns the graph view where the change happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a></code></td>
<td class="colLast"><span class="strong">mxGraph.</span><code><strong><a href="../../../../com/mxgraph/view/mxGraph.html#getView()">getView</a></strong>()</code>
<div class="block">Returns the view that contains the cell states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a></code></td>
<td class="colLast"><span class="strong">mxCellState.</span><code><strong><a href="../../../../com/mxgraph/view/mxCellState.html#getView()">getView</a></strong>()</code>
<div class="block">Returns the enclosing graph view.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> with parameters of type <a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraph.</span><code><strong><a href="../../../../com/mxgraph/view/mxGraph.html#setView(com.mxgraph.view.mxGraphView)">setView</a></strong>(<a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a>&nbsp;value)</code>
<div class="block">Sets the view that contains the cell states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxCellState.</span><code><strong><a href="../../../../com/mxgraph/view/mxCellState.html#setView(com.mxgraph.view.mxGraphView)">setView</a></strong>(<a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a>&nbsp;view)</code>
<div class="block">Sets the enclosing graph view.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> with parameters of type <a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/view/mxCellState.html#mxCellState(com.mxgraph.view.mxGraphView, java.lang.Object, java.util.Map)">mxCellState</a></strong>(<a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a>&nbsp;view,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;style)</code>
<div class="block">Constructs a new object that represents the current state of the given
 cell in the specified view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/view/mxGraphView.mxCurrentRootChange.html#mxGraphView.mxCurrentRootChange(com.mxgraph.view.mxGraphView, java.lang.Object)">mxGraphView.mxCurrentRootChange</a></strong>(<a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a>&nbsp;view,
                               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;root)</code>
<div class="block">Constructs a change of the current root in the given view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/view/mxTemporaryCellStates.html#mxTemporaryCellStates(com.mxgraph.view.mxGraphView)">mxTemporaryCellStates</a></strong>(<a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a>&nbsp;view)</code>
<div class="block">Constructs a new temporary cell states instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/view/mxTemporaryCellStates.html#mxTemporaryCellStates(com.mxgraph.view.mxGraphView, double)">mxTemporaryCellStates</a></strong>(<a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a>&nbsp;view,
                     double&nbsp;scale)</code>
<div class="block">Constructs a new temporary cell states instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/view/mxTemporaryCellStates.html#mxTemporaryCellStates(com.mxgraph.view.mxGraphView, double, java.lang.Object[])">mxTemporaryCellStates</a></strong>(<a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a>&nbsp;view,
                     double&nbsp;scale,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;cells)</code>
<div class="block">Constructs a new temporary cell states instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/view/class-use/mxGraphView.html" target="_top">Frames</a></li>
<li><a href="mxGraphView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
