<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 05 08:59:07 EST 2015 -->
<title>mxICell (JGraph X 3.1.2.1 API Specification)</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxICell (JGraph X 3.1.2.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxICell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/model/mxGraphModel.mxVisibleChange.html" title="class in com.mxgraph.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/model/mxICell.html" target="_top">Frames</a></li>
<li><a href="mxICell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.model</div>
<h2 title="Interface mxICell" class="title">Interface mxICell</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/mxgraph/model/mxCell.html" title="class in com.mxgraph.model">mxCell</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">mxICell</span></pre>
<div class="block">Defines the requirements for a cell that can be used in an mxGraphModel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#getChildAt(int)">getChildAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the child at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#getChildCount()">getChildCount</a></strong>()</code>
<div class="block">Returns the number of child cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#getEdgeAt(int)">getEdgeAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the edge at the specified index in the edge array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#getEdgeCount()">getEdgeCount</a></strong>()</code>
<div class="block">Returns the number of edges in the edge array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#getEdgeIndex(com.mxgraph.model.mxICell)">getEdgeIndex</a></strong>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge)</code>
<div class="block">Returns the index of the specified edge in the edge array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#getGeometry()">getGeometry</a></strong>()</code>
<div class="block">Returns the object that describes the geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the Id of the cell as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#getIndex(com.mxgraph.model.mxICell)">getIndex</a></strong>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code>
<div class="block">Returns the index of the specified child in the child array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the cell's parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Returns the string that describes the style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#getTerminal(boolean)">getTerminal</a></strong>(boolean&nbsp;source)</code>
<div class="block">Returns the source or target terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the user object of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#insert(com.mxgraph.model.mxICell)">insert</a></strong>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code>
<div class="block">Appends the specified child into the child array and updates the parent
 reference of the child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#insert(com.mxgraph.model.mxICell, int)">insert</a></strong>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child,
      int&nbsp;index)</code>
<div class="block">Inserts the specified child into the child array at the specified index
 and updates the parent reference of the child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#insertEdge(com.mxgraph.model.mxICell, boolean)">insertEdge</a></strong>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
          boolean&nbsp;isOutgoing)</code>
<div class="block">Inserts the specified edge into the edge array and returns the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#isCollapsed()">isCollapsed</a></strong>()</code>
<div class="block">Returns true if the cell is collapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#isConnectable()">isConnectable</a></strong>()</code>
<div class="block">Returns true if the cell is connectable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#isEdge()">isEdge</a></strong>()</code>
<div class="block">Returns true if the cell is an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#isVertex()">isVertex</a></strong>()</code>
<div class="block">Returns true if the cell is a vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns true if the cell is visibile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the child at the specified index from the child array and
 returns the child that was removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#remove(com.mxgraph.model.mxICell)">remove</a></strong>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code>
<div class="block">Removes the given child from the child array and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#removeEdge(com.mxgraph.model.mxICell, boolean)">removeEdge</a></strong>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
          boolean&nbsp;isOutgoing)</code>
<div class="block">Removes the specified edge from the edge array and returns the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#removeFromParent()">removeFromParent</a></strong>()</code>
<div class="block">Removes the cell from its parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#removeFromTerminal(boolean)">removeFromTerminal</a></strong>(boolean&nbsp;isSource)</code>
<div class="block">Removes the edge from its source or target terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#setCollapsed(boolean)">setCollapsed</a></strong>(boolean&nbsp;collapsed)</code>
<div class="block">Sets the collapsed state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#setGeometry(com.mxgraph.model.mxGeometry)">setGeometry</a></strong>(<a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</code>
<div class="block">Sets the object to be used as the geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#setId(java.lang.String)">setId</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Sets the Id of the cell to the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#setParent(com.mxgraph.model.mxICell)">setParent</a></strong>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;parent)</code>
<div class="block">Sets the parent cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#setStyle(java.lang.String)">setStyle</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</code>
<div class="block">Sets the string to be used as the style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#setTerminal(com.mxgraph.model.mxICell, boolean)">setTerminal</a></strong>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;terminal,
           boolean&nbsp;isSource)</code>
<div class="block">Sets the source or target terminal and returns the new terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the user object of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/model/mxICell.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Specifies if the cell is visible.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Returns the Id of the cell as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the Id.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Sets the Id of the cell to the given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String that represents the new Id.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block">Returns the user object of the cell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the user object.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets the user object of the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Object that represents the new value.</dd></dl>
</li>
</ul>
<a name="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre><a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;getGeometry()</pre>
<div class="block">Returns the object that describes the geometry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the cell geometry.</dd></dl>
</li>
</ul>
<a name="setGeometry(com.mxgraph.model.mxGeometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>void&nbsp;setGeometry(<a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</pre>
<div class="block">Sets the object to be used as the geometry.</div>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyle()</pre>
<div class="block">Returns the string that describes the style.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the cell style.</dd></dl>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>void&nbsp;setStyle(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</pre>
<div class="block">Sets the string to be used as the style.</div>
</li>
</ul>
<a name="isVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertex</h4>
<pre>boolean&nbsp;isVertex()</pre>
<div class="block">Returns true if the cell is a vertex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the cell is a vertex.</dd></dl>
</li>
</ul>
<a name="isEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>boolean&nbsp;isEdge()</pre>
<div class="block">Returns true if the cell is an edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the cell is an edge.</dd></dl>
</li>
</ul>
<a name="isConnectable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectable</h4>
<pre>boolean&nbsp;isConnectable()</pre>
<div class="block">Returns true if the cell is connectable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the connectable state.</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<div class="block">Returns true if the cell is visibile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the visible state.</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Specifies if the cell is visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - Boolean that specifies the new visible state.</dd></dl>
</li>
</ul>
<a name="isCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapsed</h4>
<pre>boolean&nbsp;isCollapsed()</pre>
<div class="block">Returns true if the cell is collapsed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the collapsed state.</dd></dl>
</li>
</ul>
<a name="setCollapsed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsed</h4>
<pre>void&nbsp;setCollapsed(boolean&nbsp;collapsed)</pre>
<div class="block">Sets the collapsed state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collapsed</code> - Boolean that specifies the new collapsed state.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getParent()</pre>
<div class="block">Returns the cell's parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the parent cell.</dd></dl>
</li>
</ul>
<a name="setParent(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;parent)</pre>
<div class="block">Sets the parent cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Cell that represents the new parent.</dd></dl>
</li>
</ul>
<a name="getTerminal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getTerminal(boolean&nbsp;source)</pre>
<div class="block">Returns the source or target terminal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Boolean that specifies if the source terminal should be
 returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the source or target terminal.</dd></dl>
</li>
</ul>
<a name="setTerminal(com.mxgraph.model.mxICell, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminal</h4>
<pre><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;setTerminal(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;terminal,
                  boolean&nbsp;isSource)</pre>
<div class="block">Sets the source or target terminal and returns the new terminal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminal</code> - Cell that represents the new source or target terminal.</dd><dd><code>isSource</code> - Boolean that specifies if the source or target terminal
 should be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the new terminal.</dd></dl>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>int&nbsp;getChildCount()</pre>
<div class="block">Returns the number of child cells.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of children.</dd></dl>
</li>
</ul>
<a name="getIndex(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</pre>
<div class="block">Returns the index of the specified child in the child array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - Child whose index should be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the index of the given child.</dd></dl>
</li>
</ul>
<a name="getChildAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getChildAt(int&nbsp;index)</pre>
<div class="block">Returns the child at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Integer that specifies the child to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the child at the given index.</dd></dl>
</li>
</ul>
<a name="insert(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;insert(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</pre>
<div class="block">Appends the specified child into the child array and updates the parent
 reference of the child. Returns the appended child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - Cell to be appended to the child array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the new child.</dd></dl>
</li>
</ul>
<a name="insert(com.mxgraph.model.mxICell, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;insert(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child,
             int&nbsp;index)</pre>
<div class="block">Inserts the specified child into the child array at the specified index
 and updates the parent reference of the child. Returns the inserted child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - Cell to be inserted into the child array.</dd><dd><code>index</code> - Integer that specifies the index at which the child should
 be inserted into the child array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the new child.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the child at the specified index from the child array and
 returns the child that was removed. Will remove the parent reference of
 the child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Integer that specifies the index of the child to be
 removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the child that was removed.</dd></dl>
</li>
</ul>
<a name="remove(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;remove(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</pre>
<div class="block">Removes the given child from the child array and returns it. Will remove
 the parent reference of the child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - Cell that represents the child to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the child that was removed.</dd></dl>
</li>
</ul>
<a name="removeFromParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromParent</h4>
<pre>void&nbsp;removeFromParent()</pre>
<div class="block">Removes the cell from its parent.</div>
</li>
</ul>
<a name="getEdgeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeCount</h4>
<pre>int&nbsp;getEdgeCount()</pre>
<div class="block">Returns the number of edges in the edge array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of edges.</dd></dl>
</li>
</ul>
<a name="getEdgeIndex(com.mxgraph.model.mxICell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeIndex</h4>
<pre>int&nbsp;getEdgeIndex(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge)</pre>
<div class="block">Returns the index of the specified edge in the edge array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - Cell whose index should be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the index of the given edge.</dd></dl>
</li>
</ul>
<a name="getEdgeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeAt</h4>
<pre><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getEdgeAt(int&nbsp;index)</pre>
<div class="block">Returns the edge at the specified index in the edge array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Integer that specifies the index of the edge to be
 returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the edge at the given index.</dd></dl>
</li>
</ul>
<a name="insertEdge(com.mxgraph.model.mxICell, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEdge</h4>
<pre><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;insertEdge(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
                 boolean&nbsp;isOutgoing)</pre>
<div class="block">Inserts the specified edge into the edge array and returns the edge.
 Will update the respective terminal reference of the edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - Cell to be inserted into the edge array.</dd><dd><code>isOutgoing</code> - Boolean that specifies if the edge is outgoing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the new edge.</dd></dl>
</li>
</ul>
<a name="removeEdge(com.mxgraph.model.mxICell, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;removeEdge(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
                 boolean&nbsp;isOutgoing)</pre>
<div class="block">Removes the specified edge from the edge array and returns the edge.
 Will remove the respective terminal reference from the edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - Cell to be removed from the edge array.</dd><dd><code>isOutgoing</code> - Boolean that specifies if the edge is outgoing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the edge that was removed.</dd></dl>
</li>
</ul>
<a name="removeFromTerminal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromTerminal</h4>
<pre>void&nbsp;removeFromTerminal(boolean&nbsp;isSource)</pre>
<div class="block">Removes the edge from its source or target terminal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSource</code> - Boolean that specifies if the edge should be removed
 from its source or target terminal.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns a clone of this cell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a clone of this cell.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxICell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/model/mxGraphModel.mxVisibleChange.html" title="class in com.mxgraph.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/model/mxICell.html" target="_top">Frames</a></li>
<li><a href="mxICell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
